<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="24dp"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:id="@+id/video_snap_iv"/>

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_play_circle_outline"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/scrim"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:paddingTop="4dp"
                android:paddingLeft="8dp"
                android:id="@+id/video_episode_index_tv"
                tools:text="Episode 51"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Video Title"
                android:paddingLeft="8dp"
                android:paddingTop="4dp"
                android:paddingBottom="8dp"
                android:paddingRight="4dp"
                android:textColor="@android:color/white"
                android:id="@+id/video_title_tv"/>

        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>